{% extends 'layout.html' %}


{% block title %}
Create an account
{% endblock title %}


{% block main %}
<form action="/register" method="post">
    <div class="form-group">
        <input autocomplete="off" class="form-control" type="text" id="name" name="username" placeholder="Username">
    </div>
    <div class="form-group">
        <input class="form-control" type="password" id="pw" name="password" placeholder="Your Password">
    </div>
    <button class="btn btn-primary" type="submit" name="sign-up">Sign up</button>
</form>
{% endblock main %}